# LetCode

./: LetCode.sln  vim.exe.stackdump
LeetCode.Manager/: LeetCode.Manager.csproj  TaskManager.cs
LeetCode.Models/: NameSpace.cs  Task.cs
LeetCode.Models/Enums/: LevelsEnum.cs
LeetCodeApp/: LeetCodeApp.csproj  Program.cs  Startup.cs
LeetCodeApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
LeetCodeApp/ClientApp/app/models/: level.ts  task.ts
LeetCodeApp/ClientApp/app/services/: data.service.ts
LeetCodeApp/ClientApp/src/: index.html
LeetCodeApp/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
LeetCodeApp/ClientApp/src/app/components/container/: container.component.html
LeetCodeApp/ClientApp/src/app/components/task-list/: task-list.component.html  task-list.component.ts
LeetCodeApp/ClientApp/src/app/models/: task.ts
LeetCodeApp/ClientApp/src/app/services/: task.service.ts
LeetCodeApp/Controllers/: AlgorithmsController.cs
LeetCodeApp/Models/: Level.cs  Task.cs
LeetCodeApp/Properties/: launchSettings.json
LeetCodeApp/wwwroot/: index.html
LetCode/: LetCode.Core.csproj  Program.cs
LetCode/Algorithms/: Algorithms.cs  AlgorithmsCore.cs
LetCode/Algorithms/Easy/: EasyAlgorithms.cs
LetCode/Algorithms/Easy/Implementation/: ReverseIntegerSolution.cs  TwoSumSolution.cs
LetCode/Algorithms/Easy/Implementation/Two Sum/: TwoSumSolution.cs
LetCode/Algorithms/Easy/Interfaces/: ITwoSumSolution.cs
LetCode/Properties/: AssemblyInfo.cs
LetCodeWeb/: Program.cs  Startup.cs
LetCodeWeb/Controllers/: HomeController.cs
LetCodeWeb/Models/: ErrorViewModel.cs
LetCodeWeb/Properties/: launchSettings.json
LetCodeWeb/Views/: _ViewImports.cshtml
LetCodeWeb/Views/Home/: Index.cshtml
LetCodeWeb/Views/Shared/: _Layout.cshtml
LetCodeWeb/wwwroot/css/: site.css
