<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Models\LeetCode.Models.csproj" />
    <ProjectReference Include="..\LetCode\LetCode.Core.csproj" />
  </ItemGroup>

</Project>
